# README #

This repo has code for the driver required for memory mapping and mulitplication code testing. PLease review if required I can make changes.
##
1. test_mem.c is the general C code for memory mapping
2. mem_fpga_mul.c is the code having memory mapping and assigning values to registers as in regard to reference of xilinx video